make -f objs/Makefile install
make[1]: se ingresa al directorio «/root/src/nginx-1.14.2»
test -d '/etc/nginx' || mkdir -p '/etc/nginx'
test -d '/usr/sbin' \
		|| mkdir -p '/usr/sbin'
test ! -f '/usr/sbin/nginx' \
		|| mv '/usr/sbin/nginx' \
			'/usr/sbin/nginx.old'
cp objs/nginx '/usr/sbin/nginx'
test -d '/etc/nginx' \
		|| mkdir -p '/etc/nginx'
cp conf/koi-win '/etc/nginx'
cp conf/koi-utf '/etc/nginx'
cp conf/win-utf '/etc/nginx'
test -f '/etc/nginx/mime.types' \
		|| cp conf/mime.types '/etc/nginx'
cp conf/mime.types '/etc/nginx/mime.types.default'
test -f '/etc/nginx/fastcgi_params' \
		|| cp conf/fastcgi_params '/etc/nginx'
cp conf/fastcgi_params \
		'/etc/nginx/fastcgi_params.default'
test -f '/etc/nginx/fastcgi.conf' \
		|| cp conf/fastcgi.conf '/etc/nginx'
cp conf/fastcgi.conf '/etc/nginx/fastcgi.conf.default'
test -f '/etc/nginx/uwsgi_params' \
		|| cp conf/uwsgi_params '/etc/nginx'
cp conf/uwsgi_params \
		'/etc/nginx/uwsgi_params.default'
test -f '/etc/nginx/scgi_params' \
		|| cp conf/scgi_params '/etc/nginx'
cp conf/scgi_params \
		'/etc/nginx/scgi_params.default'
test -f '/etc/nginx/nginx.conf' \
		|| cp conf/nginx.conf '/etc/nginx/nginx.conf'
cp conf/nginx.conf '/etc/nginx/nginx.conf.default'
test -d '/var/run' \
		|| mkdir -p '/var/run'
test -d '/var/log/nginx' \
		|| mkdir -p '/var/log/nginx'
test -d '/etc/nginx/html' \
		|| cp -R html '/etc/nginx'
test -d '/var/log/nginx' \
		|| mkdir -p '/var/log/nginx'
make[1]: se sale del directorio «/root/src/nginx-1.14.2»
